 .bg-light {
  //background-color: white;
}

.bg-pic {
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.4)), asset-url('player.jpg');
  background-size: cover;
  background-position: 100% 32%;
  background-attachment: fixed;
}

.listing-title {
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
  font-family: 'Graduate';
  font-color: white;
  font-size: 52px;
  font-weight: 500;
  padding: 10px;
}

.card {
  border-radius: 8px;
  font-size: 1rem;
  width: 30rem;

  h3 {
    font-size: 2rem;
  }
}
.card-title {
  text-align: left;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
  font-family: 'Graduate';
  font-size: 32px;
  font-color: #3c3b6e;
  font-weight: 500;
  padding: 10px;
}

.card-listing {
  margin: 32px;
  overflow: hidden;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  text-align: left;
  img {
  height: 100%;
  width: 60%;
  object-fit: center;
  }
}

.card-listing .card-listing-infos {
  padding: 16px;

  h4{
    font-family: "Graduate";
  }
}

.card-trip {
  overflow: hidden;
  border-radius: 4px;
  background: white;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
  display: grid;

  &:hover {
    transition: all .5s ease;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.5);
    text-decoration: none;
  }
}

.card-trip > img {
  height: 40vh;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  color: #3C3B6E;
  margin: 0;
  font-family: "Graduate";
}

.card-trip p {
  font-size: 12px;
  font-family: "Graduate";
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  border-top-color: black;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-container {
  display: grid;
  margin: 0 20px;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  flex-grow: 1;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}

.card-listing-container {
  margin-top: 40px;
}
